<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_card_bg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="منظم الملفات الذكي"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/storageCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/purple_primary"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مساحة التخزين"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/storage_info_color"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_storage"
                    android:tint="@color/dark_icon_tint"
                    android:layout_marginEnd="8dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/totalSpace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="المساحة الكلية: --"
                    android:textSize="18sp"
                    android:textColor="@color/dark_text_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_cloud_done_24"
                    app:tint="@color/dark_icon_tint"
                    android:layout_marginEnd="8dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/freeSpace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="المساحة الفارغة: --"
                    android:textSize="18sp"
                    android:textColor="@color/dark_text_primary" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/storageProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:progressDrawable="@drawable/custom_progressbar"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/usagePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0% مستخدم"
                android:textSize="14sp"
                android:textColor="@color/dark_text_secondary"
                android:layout_gravity="end"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/classificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="تصنيفات الملفات:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/storageCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/classificationTitle"
        app:layout_constraintBottom_toTopOf="@id/recommendationsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recommendationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الحصول على توصيات"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:layout_marginTop="32dp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/purple_primary"
        app:layout_constraintTop_toBottomOf="@id/categoriesRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- ProgressBar دائري للتحميل -->
    <ProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- صورة المكنسة مع قيود صحيحة لتظهر فوق الكل في الوسط -->
    <ImageView
        android:id="@+id/cleaningAnimation"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="تنظيف"
        android:src="@drawable/ic_broom"
        android:visibility="gone"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>