<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    android:padding="16dp"
    tools:context=".RecommendationsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="توصيات لتفريغ المساحة"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/dark_text_primary"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/noRecommendationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لا توجد ملفات كبيرة أو توصيات حاليًا."
        android:textSize="18sp"
        android:textColor="@color/dark_text_secondary"
        android:gravity="center"
        android:visibility="gone" android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_file_recommendation" /> </LinearLayout>