<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48"
        android:viewportHeight="48">
        <path
            android:fillColor="#FFA726"
            android:pathData="M43.3,38.2L32.6,27.5l3.55-3.6q0.4-0.4,0.4-0.975t-0.4-0.975l-2.55-2.55q-0.4-0.4-0.975-0.4t-0.975,0.4l-3.55,3.55L9.8,6.7Q9.4,6.3,8.85,6.3t-0.975,0.4L6.3,8.3q-0.4,0.4-0.4,0.975t0.4,0.975l13.2,13.2L6.7,38.2q-0.4,0.4-0.4,0.975t0.4,0.975l2.55,2.55q0.4,0.4,0.975,0.4t0.975-0.4l13.2-13.25L38.2,43.3q0.4,0.4,0.975,0.4t0.975-0.4l2.55-2.55q0.4-0.4,0.4-0.975t-0.4-0.975z"/>
    </vector>
</androidx.constraintlayout.widget.ConstraintLayout>