<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/category_card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_image"
            android:layout_marginEnd="8dp"
            app:tint="@color/category_icon_tint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الصور"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/category_title_color" />

            <TextView
                android:id="@+id/categoryStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد: 20 | الحجم: 150MB"
                android:textSize="12sp"
                android:textColor="@color/category_stats_color" />
        </LinearLayout>

        <!-- العمليات السريعة: أزرار بحجم 48dp لمراعاة Touch Target -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp">

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/outline_delete_24"
                    android:contentDescription="@string/delete"
                    android:padding="10dp"
                    app:tint="@color/delete_btn_tint" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp">

                <ImageButton
                    android:id="@+id/moveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/outline_drive_file_move_24"
                    android:contentDescription="@string/move"
                    android:padding="10dp"
                    app:tint="@color/move_btn_tint" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>