<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/dark_card_background"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file_24dp" android:tint="@color/dark_icon_tint"
        android:layout_marginEnd="16dp"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم_الملف.mp4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_text_primary"
            android:maxLines="1"
            android:ellipsize="middle" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حجم: 150 ميجابايت"
            android:textSize="14sp"
            android:textColor="@color/dark_text_secondary" />

        <TextView
            android:id="@+id/filePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/Download/path/to/file.mp4"
            android:textSize="12sp"
            android:textColor="@color/dark_text_secondary"
            android:maxLines="1"
            android:ellipsize="start" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/purple_primary" android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:cornerRadius="8dp" />

</LinearLayout>
</com.google.android.material.card.MaterialCardView>