<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dialog_bg"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:text="اختر مجلد النقل"
        android:textColor="@color/dialog_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <ListView
        android:id="@+id/foldersList"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/dialog_bg"/>
</LinearLayout>