<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M280,760L680,760Q676,711 650,670Q624,629 582,605L620,537Q622,533 621,528Q620,523 615,521Q611,519 606.5,520Q602,521 600,525L561,595Q541,587 521,582.5Q501,578 480,578Q459,578 439,582.5Q419,587 399,595L360,525Q358,520 353.5,520Q349,520 344,522Q344,522 340,537L378,605Q336,629 310,670Q284,711 280,760ZM390,700Q382,700 376,694Q370,688 370,680Q370,672 376,666Q382,660 390,660Q398,660 404,666Q410,672 410,680Q410,688 404,694Q398,700 390,700ZM570,700Q562,700 556,694Q550,688 550,680Q550,672 556,666Q562,660 570,660Q578,660 584,666Q590,672 590,680Q590,688 584,694Q578,700 570,700ZM240,880Q207,880 183.5,856.5Q160,833 160,800L160,160Q160,127 183.5,103.5Q207,80 240,80L560,80L800,320L800,800Q800,833 776.5,856.5Q753,880 720,880L240,880ZM520,360L520,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800L720,800Q720,800 720,800Q720,800 720,800L720,360L520,360ZM240,160L240,160L240,360L240,360L240,160L240,360L240,360L240,800Q240,800 240,800Q240,800 240,800L240,800Q240,800 240,800Q240,800 240,800L240,160Q240,160 240,160Q240,160 240,160Z"/>
    
</vector>
