<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,600L800,600Q800,600 800,600Q800,600 800,600L800,280Q800,280 800,280Q800,280 800,280L160,280Q160,280 160,280Q160,280 160,280L160,600Q160,600 160,600Q160,600 160,600ZM200,760Q183,760 171.5,748.5Q160,737 160,720L160,680L160,680Q127,680 103.5,656.5Q80,633 80,600L80,280Q80,247 103.5,223.5Q127,200 160,200L800,200Q833,200 856.5,223.5Q880,247 880,280L880,600Q880,633 856.5,656.5Q833,680 800,680L800,680L800,720Q800,737 788.5,748.5Q777,760 760,760Q743,760 731.5,748.5Q720,737 720,720L720,680L240,680L240,720Q240,737 228.5,748.5Q217,760 200,760ZM160,600Q160,600 160,600Q160,600 160,600L160,280Q160,280 160,280Q160,280 160,280L160,280Q160,280 160,280Q160,280 160,280L160,600Q160,600 160,600Q160,600 160,600ZM660,520Q693,520 716.5,496.5Q740,473 740,440Q740,407 716.5,383.5Q693,360 660,360Q627,360 603.5,383.5Q580,407 580,440Q580,473 603.5,496.5Q627,520 660,520ZM240,520L520,520L520,360L240,360L240,520Z"/>
    
</vector>
