<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M711,480L711,480Q711,480 711,480Q711,480 711,480Q711,480 711,480Q711,480 711,480Q711,480 711,480Q711,480 711,480Q711,480 711,480Q711,480 711,480ZM920,560L737,560Q734,539 727.5,519Q721,499 711,480L837,480Q833,473 828,468Q823,463 816,459Q790,444 756.5,437Q723,430 680,430Q679,430 678.5,430Q678,430 677,430Q657,407 633.5,390Q610,373 582,361Q605,356 629.5,353Q654,350 680,350Q733,350 779,361Q825,372 865,393Q891,407 905.5,434.5Q920,462 920,497L920,560ZM680,320Q630,320 595,285Q560,250 560,200Q560,150 595,115Q630,80 680,80Q730,80 765,115Q800,150 800,200Q800,250 765,285Q730,320 680,320ZM680,240Q697,240 708.5,228.5Q720,217 720,200Q720,183 708.5,171.5Q697,160 680,160Q663,160 651.5,171.5Q640,183 640,200Q640,217 651.5,228.5Q663,240 680,240ZM680,200Q680,200 680,200Q680,200 680,200Q680,200 680,200Q680,200 680,200Q680,200 680,200Q680,200 680,200Q680,200 680,200Q680,200 680,200ZM249,480Q249,480 249,480Q249,480 249,480Q249,480 249,480Q249,480 249,480Q249,480 249,480Q249,480 249,480Q249,480 249,480Q249,480 249,480ZM40,560L40,497Q40,462 54.5,434.5Q69,407 95,393Q135,372 181,361Q227,350 280,350Q306,350 330.5,353Q355,356 378,361Q350,373 326.5,390Q303,407 283,430Q282,430 281.5,430Q281,430 280,430Q237,430 203.5,437Q170,444 144,459Q137,463 132,468Q127,473 123,480L249,480Q239,499 232.5,519Q226,539 223,560L40,560ZM280,320Q230,320 195,285Q160,250 160,200Q160,150 195,115Q230,80 280,80Q330,80 365,115Q400,150 400,200Q400,250 365,285Q330,320 280,320ZM280,240Q297,240 308.5,228.5Q320,217 320,200Q320,183 308.5,171.5Q297,160 280,160Q263,160 251.5,171.5Q240,183 240,200Q240,217 251.5,228.5Q263,240 280,240ZM280,200Q280,200 280,200Q280,200 280,200Q280,200 280,200Q280,200 280,200Q280,200 280,200Q280,200 280,200Q280,200 280,200Q280,200 280,200ZM480,680Q447,680 423.5,656.5Q400,633 400,600L400,480Q400,447 423.5,423.5Q447,400 480,400Q513,400 536.5,423.5Q560,447 560,480L560,600Q560,633 536.5,656.5Q513,680 480,680ZM450,880L450,798Q378,787 329,731Q280,675 280,600L340,600Q340,658 381,699Q422,740 480,740Q538,740 579,699Q620,658 620,600L680,600Q680,675 631,731Q582,787 510,798L510,880L450,880Z"/>
    
</vector>
