<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

        <color name="dark_background">#121212</color>
    <color name="dark_card_background">#1E1E1E</color>
    <color name="dark_text_primary">#E0E0E0</color>
    <color name="dark_text_secondary">#B0B0B0</color>
    <color name="dark_icon_tint">#B0B0B0</color>
    <color name="purple_primary">#673AB7</color>
    <color name="purple_light">#9C27B0</color>
    <color name="purple_dark">#512DA8</color>
    <color name="progress_bar_fill">#4CAF50</color>
    <color name="progress_bar_background">#333333</color>
    <color name="storage_info_color">#4CAF50</color>
    <color name="category_card_bg">#F5F5F5</color>
    <color name="category_icon_tint">#FF9800</color>
    <color name="category_title_color">#333333</color>
    <color name="category_stats_color">#444444</color>
    <color name="delete_btn_tint">#C62828</color>
    <color name="move_btn_tint">#2E7D32</color>
    <color name="category_card_bg_image">#FFEB3B</color>
    <color name="category_icon_tint_image">#FFC107</color>
    <color name="category_card_bg_video">#2196F3</color>
    <color name="category_icon_tint_video">#3F51B5</color>
    <color name="category_card_bg_doc">#4CAF50</color>
    <color name="category_icon_tint_doc">#388E3C</color>
    <color name="category_card_bg_audio">#9C27B0</color>
    <color name="category_icon_tint_audio">#673AB7</color>
    <color name="category_card_bg_archive">#FF5722</color>
    <color name="category_icon_tint_archive">#E64A19</color>
    <color name="category_card_bg_apk">#607D8B</color>
    <color name="category_icon_tint_apk">#455A64</color>
    <color name="category_card_bg_other">#795548</color>
    <color name="category_icon_tint_other">#5D4037</color>

    <color name="dialog_bg">#FFFBFE</color>
    <color name="dialog_title">#512DA8</color>
    <color name="dialog_item_bg">#EDE7F6</color>
    <color name="dialog_item_text">#212121</color>
    <color name="dialog_selected_bg">#D1C4E9</color>
    <color name="dialog_positive">#388E3C</color>
    <color name="dialog_negative">#D32F2F</color>
</resources>